import React from "react";
import "../css/member_ships.css";

import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faBuilding } from "@fortawesome/free-solid-svg-icons";
import { faGem } from "@fortawesome/free-regular-svg-icons";
import { faMobileScreenButton } from "@fortawesome/free-solid-svg-icons";
import { faGift } from "@fortawesome/free-solid-svg-icons";
import { faBullhorn } from "@fortawesome/free-solid-svg-icons";
import { faMask } from "@fortawesome/free-solid-svg-icons";
import { faTicket } from "@fortawesome/free-solid-svg-icons";
import { faDownload } from "@fortawesome/free-solid-svg-icons";
import { faArrowRight } from "@fortawesome/free-solid-svg-icons";

function Memberships() {
    return(
        <div className="member_ships">
            <div className="memberships_title">
                <h1>멤버쉽</h1>
            </div>
            
            <div className="memberships_subtitle">
                <h2>일상을 감동으로 바꾸는 가장 가치있는 투자</h2>
                <h3>대전예술의 전당 멤버십으로 초대합니다.</h3>
            </div>

            <div className="memberships_container">
                <div className="memberships_rating">
                    <div className="rating_title">회원등급</div>
                    <ul className="rating_content">
                        <li>
                            <div className="rating_left" style={{backgroundColor:'#1F3042'}}>
                                <FontAwesomeIcon icon={faBuilding} className="rating_icon"/>
                                <h4>법인회원</h4>
                            </div>
                            <div className="rating_right">
                                <span>할인율</span>
                                <h5><i>30</i> ~ 20%</h5>
                                <span>연회비</span>
                                <h6>1,000,000원</h6>
                                <span>공연당</span>
                                <h6>50매 할인</h6>
                            </div>
                        </li>
                        <li>
                            <div className="rating_left" style={{backgroundColor:'#E47A09'}}>
                                <FontAwesomeIcon icon={faGem} className="rating_icon"/>
                                <h4>골드회원</h4>
                            </div>
                            <div className="rating_right">
                                <span>할인율</span>
                                <h5><i>30</i> ~ 20%</h5>
                                <span>연회비</span>
                                <h6>100,000원</h6>
                                <span>공연당</span>
                                <h6>4매 할인</h6>
                            </div>
                        </li>
                        <li>
                            <div className="rating_left" style={{backgroundColor:'#00549D'}}>
                                <FontAwesomeIcon icon={faGem} className="rating_icon"/>
                                <h4>블루회원</h4>
                            </div>
                            <div className="rating_right">
                                <span>할인율</span>
                                <h5><i>20</i> ~ 10%</h5>
                                <span>연회비</span>
                                <h6>50,000원</h6>
                                <span>공연당</span>
                                <h6>2매 할인</h6>
                            </div>
                        </li>
                        <div className="rating_warning">※ 상기 할인율은 기획공연에 한해 적용됩니다.</div>
                    </ul>
                </div>

                <div className="memberships_benefit">
                    <div className="benefit_title">회원혜택</div>
                    <div className="benefit_contents">
                        <div className="benefit_content">
                            <div className="benefit_type">
                                <FontAwesomeIcon icon={faMobileScreenButton} className="benefit_icon"/>
                                <h4>우선예매<br/>서비스</h4>
                            </div>
                            <div className="benefit_type">
                                <FontAwesomeIcon icon={faGift} className="benefit_icon"/>
                                <h4>회원 기념품<br/>제공</h4>
                            </div>
                            <div className="benefit_type">
                                <FontAwesomeIcon icon={faBullhorn} className="benefit_icon"/>
                                <h4>빠른 공연정보<br/>제공</h4>
                            </div>
                            <div className="benefit_type">
                                <FontAwesomeIcon icon={faMask} className="benefit_icon"/>
                                <h4>회원 특별공연</h4>
                            </div>
                            <div className="benefit_type">
                                <FontAwesomeIcon icon={faTicket} className="benefit_icon"/>
                                <h4>각종 할인혜택<br/>제공</h4>
                            </div>
                        </div>
                        <div className="benefit_ionfo">
                            <h3><p>●</p>공연예매 30 ~ 10% 할인</h3>
                            <h3><p>●</p>제휴업체 Artner 30 ~ 5% 할인</h3>
                            <h3><p>●</p>문화예술강좌 수강료 할인 15 ~ 10%</h3>
                        </div>
                    </div>
                </div>

                <div className="memberships_service">
                    <div className="service_title">무료회원서비스안내</div>
                    <div className="service_content">
                        <h3><p>●</p>홈페이지를 통한 티켓예매가 가능합니다.</h3>
                        <h3><p>●</p>다양한 이벤트 참여기회가 부여됩니다.</h3>
                        <h3><p>●</p>공연, 아카데미, 이벤트 등 다양한 정보에 대한 메일서비스를 받을 수 있습니다.</h3>
                        <h3><p>●</p>예당 홈페이지, 전화예매(1544-1556)시 예매 수수료 면제.</h3>
                    </div>
                </div>

                <div className="memberships_joinus">
                    <div className="joinus_title">유료회원 가입안내</div>
                    <div className="joinus_content">
                        <h2>가입방법</h2>
                            <h3><p>●</p>개인회원(골드회원/블루회원) 가입 방법</h3>
                                <h4><span>ㅡ</span>인터넷으로 무료회원 가입후, 유료회원 전환 가입 가능합니다.</h4>
                                <h4><span>ㅡ</span>전환방법 : 인터넷(https://daejeon.go.kr/djac/) / 콜센터(1544-1556) / 현장방문(고객서비스센터)</h4>
                            <h3><p>●</p>법인회원 가입 방법</h3>
                                <h4><span>ㅡ</span>법인회원으로 가입을 원하시는 분은 아래 [법인회원 가입신청서]를 작성 후 회원제 담당 042-270-8154로 연락주시기 바랍니다.</h4>
                        
                        <div className="joinus_button">
                            <h5>예술의전당 법인회원 가입신청서 다운로드</h5>
                            <FontAwesomeIcon icon={faDownload}  className="joinus_icon"/>
                        </div>

                        <h2>회비결제</h2>
                            <h3><p>●</p>무통장 결제 또는 신용카드 결제 가능합니다.</h3>
                            <h3><p>●</p>
                                결제 완료 후 다시 로그인하셔야 유료회원 혜택을 이용하실 수 있습니다.<br/>
                                (결제 완료 후 회원정보가 변경되기까지 수 분이 소요될 수 있습니다.)
                            </h3>

                        <h2 style={{marginTop:'30px'}}>카드발송</h2>
                            <h3><p>●</p>
                                회원카드는 가입하신 후 등기우편 발송해 드리므로 받으실 수 있는 주소를 정확히 기재하여 주셔야 합니다.<br/>
                                (부재중 반송된 카드는 1회에 한해 일반우편으로 발송해 드립니다)
                            </h3>
                    </div>
                </div>

                <div className="memberships_chenge">
                    <div className="chenge_title">회원등급변경 및 탈퇴</div>
                    <div className="chenge_content">
                        <h2>유료회원</h2>
                        <h3><p>●</p>회원등급 변경은 불가능하며, 유료회원 취소는 가입 후 7일 이내, 회원서비스를 받지 않았을 경우에 한해 유선으로만 가능하며,<br/> 이때 연회비는 전액 환불됩니다.</h3>
                        <div className="chenge_bluetext">대전예술의전당 전용 콜센터 : 1544-1556</div>
                        <h3><p>●</p>대전예술의전당 홈페이지 회원탈퇴는 유료회원 탈퇴 이후 마이페이지에서 탈퇴신청 가능합니다.</h3>
                        <div className="change_redtext">유료회원 전환 후 재로그인하여야만 유료회원으로 적용됩니다.</div>

                        <h2>무료회원</h2>
                        <h3><p>●</p>마이페이지에서 탈퇴 신청하시면 처리해 드리겠습니다.</h3>

                        <h2 style={{marginTop:'30px'}}>유료회원 약관</h2>
                        <textarea className="change_textarea" readonly>
                            제1장 총 칙
                            제1조(목적)
                            1. 이 약관은 대전예술의전당(이하 "예당"이라 함)이 운영하는 대전예술의전당 유료회원(이하 "회원"이라 함) 가입과 회원 자격, 혜택(이하 "서비스"라 함)등의 이용조건 및 절차에 관하여 대전예술의전당과 회원간의 권리, 의무 및 책임사항의 규정을 목적으로 하며 대전광역시 약관을 기준으로 합니다.

                            제2조(약관의 명시 및 개정)
                            1. 이 약관은 예당이 인터넷 홈페이지 화면 또는 지면에 게시하거나 기타의 방법으로 이용자에게 공지함으로써 효력이 발생합니다.
                            2. 예당은 필요에 따라 이 약관을 개정할 수 있으며, 변경된 약관은 1항과 같은 방법으로 공지함으로써 효력이 발생합니다.
                            3. 변경된 약관의 효력 발생일 이후의 계속적인 서비스 이용은 변경 약관에 동의한 것으로 간주합니다.

                            제3조(약관 외 준칙)
                            이 약관에 명시되지 않은 사항과 이 약관의 해석은 정부가 제정한 전자거래 소비자보호지침, 전자거래 기본법 및 관계법령 또는 상관례에 따릅니다.

                            제4조(용어의 정의)
                            1. "유료회원"이란 예당에 개인정보를 제공하고, 연회비를 납부하여 예당이 제 공하는 회원 등급별 서비스를 받는 회원을 말하며 법인회원, 골드회원, 블루 회원으로 구분됩니다.
                            2. "기획공연"이란 공연의 주최가 예당이 되며 공연에 따른 모든 권한과 책임 을 예당이 소유하는 공연을 말합니다.
                            3. "공동주최공연"이란 예당이 기획사 또는 공연단체와 공동 명의로 시행하는 공연을 말하며, 공동 주최측과 예당의 별도 약정에 의해 공연에 따른 책임과 권한의 범위가 달라지는 공연을 말합니다.
                            4. "대관공연"이란 예당은 공연 장소만 제공하고, 장소를 임대한 공연 단체나 기획사에서 공연에 따른 모든 책임과 권한을 소유하는 공연을 말합니다.

                            제2장 유료회원가입 및 서비스이용

                            제5조(가입신청)
                            1. 회원가입을 원하는 자는 예당이 정한 유료회원 등급의 연회비를 납부하여 가입합니다.

                            제6조(유료회원가입의 성립)
                            1. 회원가입은 회원의 약관 동의, 가입신청, 예당의 승인에 의하여 성립합니다.
                            2. 예당은 대전광역시 홈페이지 이용약관 제7조(이용신청의 승낙)에 의거 유료회원 가입신청을 거부할 수 있으며, 법인(단체)회원도 동일하게 적용됩니다.

                            제7조(유료회원의 종류 및 연회비)
                            1. 예당 유료회원의 종류는 법인회원, 골드회원, 블루회원 등으로 구분됩니다.
                            가. 법인회원은 연회비 100만원을 지불하고, 예당이 제공하는 다양한 혜택을 받을 수 있는 회원을 말합니다.
                            나. 골드회원은 연회비 10만원을 지불하고, 예당이 제공하는 다양한 혜택을 받을 수 있는 회원을 말합니다.
                            다. 블루회원은 연회비 5만원을 지불하고, 예당이 제공하는 다양한 혜택을 받을 수 있는 회원을 말합니다.
                            2. 유료회원의 연회비는 신용카드, 무통장입금, 인터넷뱅킹 및 기타 예당이 정한 방법을 통하여 납부가 가능합니다.
                            3. 연회비의 환불은 예당이 인정하거나, 별도로 정한 기간(연회비 납부 후 7일 이내)에만 가능하며, 연회비 납부 7일 이내라도 예당의 회원 서비스를 받은 경우에는 일체 환불되지 않습니다.

                            제8조(유료회원의 유효기간)
                            1. 회원의 유효기간은 연회비를 납부한 날로부터 1년까지입니다. 단, 장기 가입이나 추가 서비스로 유효기간이 연장된 경우에는 예당에서 유효기간을 알려드립니다.
                            2. 회원의 개인적 사유로 유효 기간을 일시정지하거나 연장할 수 없습니다.

                            제9조(유료회원에게 제공되는 서비스)
                            1. 법인회원의 혜택은 아래와 같습니다.
                            가. 골드회원의 혜택이 기본적으로 제공되며 예당이 지정한 기획공연의 입장권 구입시 50매까지 30∼20% 할인된 가격으로 예약 및 예매할 수 있습니다.(제9조 2항)
                            나. 단, 골드회원 혜택 중 예당 문화예술교육강좌 수강시 할인 혜택은 제외됩니다.
                            2. 골드회원의 혜택은 아래와 같습니다.
                            가. 블루회원의 혜택이 기본적으로 제공되며 예당이 지정한 기획공연의 입장권 구입시 (공연일 및 회당 기준이 아님)4매까지 30∼20% 할인된 가격으로 예약 및 예매할 수 있습니다.(제9조 3항)
                            나. 예당이 기획한 공연에 한하여 회원카드 제시시 공연 프로그램을 무료로 제공해 드립니다.
                            다. 예당 문화예술교육강좌 수강시 1개 강좌 당 본인 또는 본인의 배우자 및 직계비속 중 1명에 한하여 수강료 15%를 할인해 드립니다.
                            3. 블루회원의 혜택은 아래와 같습니다.
                            가. 계간 정보지를 회원이 원하는 장소(대한민국 영토 내)로 우편 발송해 드립니다.
                            나. 예당이 지정한 기획공연의 입장권 구입시 공연당(공연일 및 회당 기준이 아님) 2매까지 20∼10% 할인된 가격으로 예약 및 예매할 수 있습니다. 단, 공동주최 및 좌석 등급과 입장권 구입일시에 따라 할인율이 변동될 수 있으며, 경우에 따라서는 할인되지 않을 수도 있습니다.
                            다. 예당 문화예술교육강좌 수강시 1개 강좌 당 본인 또는 본인의 배우자 및 직계비속 중 1명에 한하여 수강료 10%를 할인해 드립니다.
                            4. 예당에서 제공하는 유료회원 혜택의 세부 내용과 이의 원활한 이용을 위하여 회원께서 협조할 사항은 아래와 같습니다.
                            가. 대관공연의 할인은 대관단체에서 협조한 경우에 한하여 할인을 받을 수 있으며, 할인된 가격으로 구입할 수 있는 수량과 할인 범위, 예매방법등은 대관자의 사정에 따라 달라질 수 있습니다.
                            나. 상기 회원의 혜택을 받기 위해서는 반드시 회원 본인이 회원 카드를 제시하여야 합니다. 예당은 필요할 경우 본인 확인을 요청할 수 있으며, 회원은 이에 협조 하여야 합니다. 회원이 아닌 제3자가 회원카드를 무단 사용하거나 회원카드를 제시하지 않은 경우 예당은 회원 혜택을 제공하지 않으며, 이로 인해 발생한 손해는 예당이 책임지지 않습니다.
                            다. 유료회원 혜택에 있어서 중복 수혜의 경우 회원이 유리한 혜택을 선택할 수 있습니다.

                            제10조(입장권 구매에 대한 취소, 환불규정)
                            1. “유료회원”의 대전예술의전당 판매채널(웹,모바일,콜센터,현장매표소,고객서비스센터)을 이용할 시 예매수수료를 부과하지 않습니다.
                            2. "유료회원"이 입장권을 취소하거나, 좌석을 변경 할 경우 공정거래위원회에서 정한 소비자분쟁해결기준을 의거하여 다음과 같이 적용합니다.
                            가. 예매 후 7일이내 취소시 수수료 부과안됨 단, 취소일이 예매 후 7일 이내라도 예매일이 공연일로부터 10일 이내인 경우 수수료 10% 부과
                            나. 예매 당일 밤 12시 이전 취소 시 : 취소수수료 부과 안됨 (해당 공연일 경우 당일 취소 불가)
                            다. 관람일 9일 전부터 ~ 하루 전까지 : 10% 공제 후 환급(타 예매처 홈페이지에서 예매시 해당 예매처 취소정책에 따라 수수료 부과가 다를 수 있습니다.)
                            3. 공연 당일 : 입장권 취소 불가 (대관공연은 대관단체 지침에 따름) 단, “판매대행사”의 판매채널을 이용하는 고객에게는 “판매대행사”의 정책을 적용할 수 있습니다.

                            제11조(신청사항의 변경)
                            1. 유료회원은 가입 신청시 기재한 사항이 변경되었을 경우에는 유,무선의 방법을 통해 수정해야 합니다.
                            2. 1항의 사안으로 인해 발생한 손해는 예당이 책임지지 않습니다.

                            제3장 가입 해지 및 서비스 이용제한

                            제12조(유료회원탈퇴 및 자격 상실)
                            1. 회원이 다음 각 호의 사유에 해당하는 경우 예당은 회원자격을 제한하거나 정지 시킬 수 있습니다.
                            가. 가입 신청시 허위 내용을 등록한 경우
                            나. 범죄 행위와 관련된 경우
                            다. 다른 사람의 아이디(ID)와 비밀번호를 도용한 경우
                            라. 서비스 운영을 고의로 방해한 경우
                            마. 타인의 개인정보를 도용하여 회원가입한 경우
                            바. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
                            사. 다른 사람의 명예를 손상시키거나 불이익을 주는 경우
                            아. 회원카드의 무단/불법 사용 또는 악용한 경우
                            2. 유료회원 탈퇴에 따른 연회비 환불은 제2장 7조 3항과 같은 방법으로 처리됩니다.

                            제4장 유료회원의 의무

                            제13조(개인정보 보호)
                            1. 예당은 유료회원 가입시 회원 서비스 제공 이행에 필요한 최소한의 정보를 수집합니다. 이에 따라 성명, 법인명, 생년월일, 성별, 사업자등록번호, 전화번호(직장, 자택, 휴대폰), 주소 (직장, 자택), e-mail 항목을 입력하면 됩니다.
                            2. 예당은 유료회원의 개인식별이 가능한 정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다. (회원가입 약관을 읽고 회원종류 버튼을 누르거나 유,무선의 방법을 통한 신청서 작성 및 회원 본인이 직접 신청서를 작성하시면 이 약관에 동의한 것으로 간주합니다.)
                            3. 제공된 개인정보는 법령에 근거한 경우와 다음의 경우를 제외하고는 유료회원의 동의 없이 이용할 수 없으며 제3자에게 제공하지 않습니다.
                            가. 금융 실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사 소송법 등 법령에 특별한 규정이 있는 경우(법령에 따라 행정관청 또는 수사기관이 요구해 온 경우라도 무조건 개인정보를 제공하지 않으며, 법령에 규정된 바에 따라 영장 또는 기관장의 직인이 날인된 서면에 의한 경우에만 제공합니다)
                            나. 예당이 지정한 입장권 판매 대행사 또는 예당의 제휴사와 회원 할인 및 혜택을 받기 위하여 최소한의 정보를 공개 혹은 제공할 필요가 있는 경우
                            - 예당은 예매서비스 대행업체인 (주)인터파크INT에게 예매서비스를 제공위한 개인정보 일부를 제공하고 있습니다.
                            - 제공항목 : 성명, 아이디, 연락처, 주소, 이메일
                            다. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별 할 수 없는 형태로 제공하는 경우
                            4. 개인정보보호법 변경에 따라 동의 후 2년마다 재동의를 받아야 하나, 예매 시 홈페이지를 통하지 않고 예당 전용콜센터를 이용하는 회원들이 많아 가입 시, 개인정보보호 동의를 한 회원은 탈퇴 시까지 개인정보보호법에 동의한 것으로 간주합니다.(2년마다 재동의 받지 않습니다.)
                            5. 유료회원가입에 대한 동의 철회, 열람 또는 정정 요구 등 회원이 수정한 정보는 수정 절차가 완료된 시점부터 바로 적용됩니다.
                            6. 개인정보의 수집 목적 또는 제공받은 목적이 달성되면, 개인정보를 파기합니다. 단, 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로 합니다.

                            제14조(예당의 의무)
                            1. 예당은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다 하여야 합니다.
                            2. 예당은 유료회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함) 보안에 대하여 최고의 안전 조치를 강구하여 회원의 정보보안에 최선을 다해야 할 의무가 있습니다.
                            3. 예당은 유료회원이 제기하는 불편, 불만 사항에 대해 정당하다고 판단할 경우 즉시 처리해야 합니다.

                            제15조(유료회원의 의무)
                            1. 회원은 관계법령, 이 약관의 규정, 이용안내 등 예당이 통지하는 사항을 준수하여야 하며, 기타 예당에 방해되는 행위를 하여서는 안됩니다.
                            2. 자신의 회원카드 및 회원번호에 관한 관리 책임은 회원에게 있습니다. 관리 소홀, 부정사용으로 인한 모든 결과에 대한 책임은 회원에게 있습니다.
                            3. 회원은 자신의 회원카드나 회원번호를 제3자에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
                            4. 자신의 회원카드 및 회원번호가 부정하게 사용된 경우 회원은 반드시 예당에 그 사실을 통보해야 합니다.
                            5. 회원은 서비스의 일부로 발송되는 예당의 전자우편 및 서신우편, 휴대폰 단문서비스 (SMS)를 받는 것에 동의합니다.
                            6. 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안 됩니다.
                            가. 다른 회원의 아이디, 회원카드, 회원번호를 부정하게 사용하는 행위
                            나. 서비스에서 얻은 정보를 예당의 사전 승낙 없이 회원의 이용 이외 목적으로 복제하거나 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
                            다. 예당의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
                            라. 정보통신설비의 오동작 및 정보 등의 파괴·혼란을 유발시키는 컴퓨터 바이러스 감염자료를 등록 또는 유포하는 행위
                            마. 범죄와 결부된다고 객관적으로 판단되는 행위
                            바. 기타 관계법령이나 예당이 정한 이용조건에 위배되는 행위

                            제5장 결제에 관한 규정

                            제16조(사용 가능한 결제 방법)
                            1. 회원이 사용할 수 있는 결제수단에는 신용카드, 무통장입금, 인터넷뱅킹 등 회원의 판단 및 상황에 따라 달라질 수 있습니다.
                            2. 신용카드는 승인시 필요한 사항을 입력하되 회원의 동의가 있어야만 합니다.
                            3. 무통장입금은 회원명으로 예당이 지정한 계좌에 입금해야 하며, 부정확한 입금내역에 대해 입금자가 통지하지 않았을 경우의 불이익에 대해서 예당은 책임을 지지 않습니다.
                            4. 인터넷뱅킹은 인터넷을 통해 회원의 계좌에서 예당이 지정한 계좌로 직접 이체하는 결제 방식입니다. 단, 예당에서 협약된 은행의 계좌와 이에 필요한 소프트웨어를 설치 하신 이용자만 가능합니다.

                            제6장 서비스의 이용

                            제17조(정보의 제공)
                            예당은 회원의 서비스 이용에 필요하다고 인정되는 다양한 정보를 전자우편 및 서신 우편, 휴대폰 단문서비스(SMS) 등의 방법으로 회원에게 제공할 수 있습니다.

                            제18조(회원의 게시물)
                            예당은 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.
                            1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 경우
                            2. 공공질서 및 미풍양속에 위반되는 경우
                            3. 범죄적 행위에 결부된다고 인정되는 경우
                            4. 예당의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 경우
                            5. 예당에서 규정한 게시기간을 초과한 경우
                            6. 회원이 예당(홈페이지)의 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
                            7. 기타 관계법령에 위반된다고 판단되는 경우

                            제19조(게시물의 저작권)
                            1. 게시물에 대한 저작권은 대전광역시 홈페이지 이용약관 제16조(게시물의 저작권)에 따른다.

                            제20조(회원에 대한 통지)
                            1. 예당이 회원에 대한 통지를 하는 경우, 회원이 예당에 제출한 전자우편 및 서신, 휴대폰 단문서비스(SMS)로 할 수 있습니다.
                            2. 예당은 불특정다수 회원에 대한 통지의 경우 1주일 이상 홈페이지에 공지하거나 월간 정보지의 회원란에 게재함으로서 개별 통지에 갈음할 수 있습니다.

                            제7장 기 타

                            제21조(손해배상)
                            예당은 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.

                            제22조(면책조항)
                            1. 예당은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                            2. 예당은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
                            3. 예당은 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖에 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
                            4. 예당은 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.
                            5. 회원이 발송한 메일 내용에 대한 법적인 책임은 사용자에게 있습니다.

                            제23조(관할법원)
                            본 서비스와 관련되는 분쟁에 대해 소송이 제기될 경우, 예당의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.

                            부 칙
                            1. 이 약관은 2013년 8월 21일부터 시행합니다.

                            부 칙
                            1 . 본 약관은 2021년 월 일부터 시행합니다.
                        </textarea>
                        <div className="change_button">
                            <h5>유료회원 전환하기</h5>
                            <FontAwesomeIcon icon={faArrowRight} className="change_icon"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default Memberships;